﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vulkan-tiled-deferred-forward", "vulkan-tiled-deferred-forward\vulkan-tiled-deferred-forward.vcxproj", "{620573FE-0374-4018-8160-2947A20DD7E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{620573FE-0374-4018-8160-2947A20DD7E6}.Debug|x64.ActiveCfg = Debug|x64
		{620573FE-0374-4018-8160-2947A20DD7E6}.Debug|x64.Build.0 = Debug|x64
		{620573FE-0374-4018-8160-2947A20DD7E6}.Debug|x86.ActiveCfg = Debug|Win32
		{620573FE-0374-4018-8160-2947A20DD7E6}.Debug|x86.Build.0 = Debug|Win32
		{620573FE-0374-4018-8160-2947A20DD7E6}.Release|x64.ActiveCfg = Release|x64
		{620573FE-0374-4018-8160-2947A20DD7E6}.Release|x64.Build.0 = Release|x64
		{620573FE-0374-4018-8160-2947A20DD7E6}.Release|x86.ActiveCfg = Release|Win32
		{620573FE-0374-4018-8160-2947A20DD7E6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {701A2563-30E3-478A-8CCD-A01ABA2612F7}
	EndGlobalSection
EndGlobal
